# Supabase Configuration (Required)
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Clerk Authentication (Optional - for enhanced features)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Super Admin Configuration
SUPERADMIN_EMAIL=mubasshirrafi20@gmail.com
NEXT_PUBLIC_SUPERADMIN_EMAIL=mubasshirrafi8@gmail.com

# Note: Copy this file to .env.local and fill in your actual values
# The application will work without Clerk for basic functionality
# but requires Supabase for database operations
